<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cathy Du</title>
	<link rel="stylesheet" href="https://unpkg.com/boba@1/dist/boba-core.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400" rel="stylesheet">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

	<link rel="shortcut icon" href="web-favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="web-favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="web-favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="web-favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="web-favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="web-favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="web-favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="web-favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="web-favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="web-favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="web-favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="web-favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="web-favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="web-favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="web-favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="web-favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="web-favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="web-favicon/favicon-144.png">
	<meta name="msapplication-config" content="web-favicon/browserconfig.xml">

	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
</head>
<body>
	<div class="banner fullscreen grey-bg">
		<div class="banner-body text-center no-padding">
			<div class="container menu-container text-left z-3">
				<h6 id="dropdown-menu">menu</h6>
				<div id="menu-options">
					<ul>
						<li><a href="about.html" target="_blank">about</a></li>
						<li><a href="portfolio.html" target="_blank">portfolio</a></li>
						<li><a href="https://www.linkedin.com/in/ducathy/" target="_blank">linkedin</a></li>
						<li><a href="Cathy_Du_Resume_2017.pdf" target="_blank">resume</a></li>
						<li><a href="mailto:c.du@queensu.ca">email</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container padding-leftright-6">
				<div class="row">
					<div class="col xs-12 md-5 p-4 col-middle">
						<img id="headshot-img" class="img-responsive" src="DSCF7546 - Edited.jpg">
					</div>
					<div class="col xs-12 md-7 p-4 col-middle">
						<div id="about-blurb">
							<h1 id="blurb-title">Let's dive deeper!</h1> <br>
							<p>I'm currently a second year <a href="https://smith.queensu.ca/bcom/index.php" class="body-link">Commerce</a> student at Queen's University.</p>
							<p id="psst">(psst...some say it's a pretty good business schools in Canada)</p>
							<br>

							<p> When I'm not being a diligent student, I am working on the marketing and publications for the 

							<a href="https://icbcqueens.com" class="body-link">Inter-Collegiate Business Competition</a>, publications for 

							<a href="http://qcbt.ca/" class="body-link"> Queen's Conference on Business and Technology</a> and I'm also a junior UI/UX designer at 

							<a href="http://comsocagency.com" class="body-link"> ComSoc Agency!</a> </p>
							<br>
							<p> If I'm not working on design projects or school work, you can find me catching up on the lastest streetwear trends, cooking up a storm in the kitchen or just watching a bunch of youtube videos.</p> 
							<br><br>
							<p id="social-intro">find me on social media:</p><br>
							<a href="https://www.linkedin.com/in/ducathy/" class="icon-social-linkedin"></a> &nbsp;
							<a href="https://www.instagram.com/_catdu/" class="icon-social-instagram"></a> &nbsp;
							<a href="https://www.facebook.com/cathydu8" class="icon-social-facebook"></a> &nbsp;
						</div>
					</div>
				</div>
			</div>
			<h6 id="page-title">about</h6>

			<div class="container z-1 align-self-bottom text-left" id="back-container">
				<a href="index.html" id="back-link">
					<span id="b-arrow"> &#9756;</span>
					<span>go back</span>
				</a>
				<a href="portfolio.html" id="portfolio-link">
					<span>portfolio</span>
					<span id="p-arrow"> &#9758;</span>
				</a>
			</div>
		</div>
	</div>
	<script src="scripts.js"></script>
</body>
</html>